# SpringBoot-GH-46592

./: pom.xml
src/main/java/app/demo/: Application.java
src/main/java/app/demo/controller/: HomeController.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
