spring.profiles.active = @activatedProperties@

server.servlet.context-path = /gh-46592
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.web.error.whitelabel.enabled = false
spring.web.error.include-exception = true
spring.web.error.include-stacktrace = always